# HKsolution-HawkAI

./: .gitignore  HKsolution.sln
HawkAI/Client/: HawkAI.Client.csproj  Program.cs  _Imports.razor
HawkAI/Client/Pages/: FetchData.razor  SuperHeroes.razor
HawkAI/Client/Properties/: launchSettings.json
HawkAI/Client/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
HawkAI/Client/Shared/: NavMenu.razor
HawkAI/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
HawkAI/Server/: HawkAI.Server.csproj  Program.cs
HawkAI/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HawkAI/Server/Controllers/: OidcConfigurationController.cs  SuperHeroController.cs  WeatherForecastController.cs
HawkAI/Server/Data/: ApplicationDbContext.cs  DataDbContext.cs
HawkAI/Server/Migrations/: 20221130202216_Initial-Create.Designer.cs  20221130202216_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
HawkAI/Server/Migrations/DataDb/: 20221201071708_Initial.Designer.cs  20221201071708_Initial.cs  DataDbContextModelSnapshot.cs
HawkAI/Server/Models/: ApplicationUser.cs
HawkAI/Server/Pages/: Error.cshtml  Error.cshtml.cs
HawkAI/Server/Properties/: launchSettings.json
HawkAI/Shared/: Comic.cs  SuperHero.cs  WeatherForecast.cs
